<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Map" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rDX-Vu-5nE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="rDX-Vu-5nE" secondAttribute="bottom" id="5cl-6q-yXY"/>
                            <constraint firstItem="rDX-Vu-5nE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="OzK-7s-FqU"/>
                            <constraint firstAttribute="trailing" secondItem="rDX-Vu-5nE" secondAttribute="trailing" id="b2v-AD-RHF"/>
                            <constraint firstItem="rDX-Vu-5nE" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="zFA-D5-6xW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="acW-dT-cKf" userLabel="Map"/>
                    <connections>
                        <outlet property="myMap" destination="rDX-Vu-5nE" id="qLW-OM-env"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-566"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Scanner" customClass="ScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDM-Gp-oey">
                                <rect key="frame" x="150" y="30" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8y-9y-qfY">
                                        <rect key="frame" x="0.0" y="8" width="300" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="6mX-Hh-PM5"/>
                                            <constraint firstAttribute="height" constant="21" id="gmy-ag-hhu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="o8y-9y-qfY" firstAttribute="leading" secondItem="jDM-Gp-oey" secondAttribute="leading" id="2Gl-Hb-xm8"/>
                                    <constraint firstItem="o8y-9y-qfY" firstAttribute="top" secondItem="jDM-Gp-oey" secondAttribute="top" constant="8" id="4y1-NY-XdX"/>
                                    <constraint firstAttribute="width" constant="300" id="V1q-EO-qlR"/>
                                    <constraint firstAttribute="trailing" secondItem="o8y-9y-qfY" secondAttribute="trailing" id="s3h-dT-bcf"/>
                                    <constraint firstAttribute="height" constant="300" id="yss-LA-teA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan QR Code" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz6-5Q-37m">
                                <rect key="frame" x="20" y="336" width="560" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AOD-Lq-Th4" userLabel="height = 60"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQd-DN-zZr">
                                <rect key="frame" x="200" y="511" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="A48-fP-zyM"/>
                                    <constraint firstAttribute="height" constant="30" id="NdC-Fl-caW"/>
                                </constraints>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="scanButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="rJb-ag-zkF"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Tz6-5Q-37m" secondAttribute="trailing" id="07h-Gj-7il"/>
                            <constraint firstItem="jDM-Gp-oey" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="10" id="BcP-FU-fMn"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="BQd-DN-zZr" secondAttribute="bottom" constant="10" id="EYv-vE-JKs"/>
                            <constraint firstItem="Tz6-5Q-37m" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Zsg-8P-IB8"/>
                            <constraint firstItem="jDM-Gp-oey" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="pgw-iR-Q3q"/>
                            <constraint firstItem="BQd-DN-zZr" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="tiS-CU-gUh"/>
                            <constraint firstItem="Tz6-5Q-37m" firstAttribute="top" secondItem="jDM-Gp-oey" secondAttribute="bottom" constant="6" id="u1d-Gw-y2G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scanner" image="Scan" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="previewView" destination="jDM-Gp-oey" id="T81-kK-MJz"/>
                        <outlet property="scanButton" destination="BQd-DN-zZr" id="jHY-0f-xQ5"/>
                        <outlet property="scanLabel" destination="Tz6-5Q-37m" id="8cN-7B-G1S"/>
                        <outlet property="statusLabel" destination="o8y-9y-qfY" id="nBI-n7-pYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="326"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="MSm-2i-AeG" kind="relationship" relationship="viewControllers" id="luq-VO-fK6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-200"/>
        </scene>
        <!--Offers-->
        <scene sceneID="7pW-cy-Pbh">
            <objects>
                <viewController id="MSm-2i-AeG" customClass="OffersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pN2-PC-lsl"/>
                        <viewControllerLayoutGuide type="bottom" id="qol-Fx-eEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dxt-tn-HdJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offers Near You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuo-4M-Reh">
                                <rect key="frame" x="20" y="35" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zNs-4I-Dpy">
                                <rect key="frame" x="20" y="77" width="560" height="402"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="MSm-2i-AeG" id="OW4-AT-Cya"/>
                                    <outlet property="delegate" destination="MSm-2i-AeG" id="Ml7-Hs-i2E"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTA-f7-msK">
                                <rect key="frame" x="20" y="499" width="80" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="E8y-q1-jJs" userLabel="width = 80"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Gxs-Y3-ekL"/>
                                </constraints>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refresh:" destination="MSm-2i-AeG" eventType="touchUpInside" id="R4z-RE-U2k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezV-j2-cjf" userLabel="Clear">
                                <rect key="frame" x="500" y="499" width="80" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q0M-RY-aog"/>
                                    <constraint firstAttribute="width" constant="80" id="jNY-yj-Kdw" userLabel="width = 80"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clear:" destination="MSm-2i-AeG" eventType="touchUpInside" id="nvZ-Jq-qdl"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qol-Fx-eEe" firstAttribute="top" secondItem="ezV-j2-cjf" secondAttribute="bottom" constant="22" id="2uL-M6-e8I"/>
                            <constraint firstItem="cTA-f7-msK" firstAttribute="leading" secondItem="Dxt-tn-HdJ" secondAttribute="leadingMargin" id="6K0-7Q-gHw"/>
                            <constraint firstItem="Iuo-4M-Reh" firstAttribute="centerX" secondItem="Dxt-tn-HdJ" secondAttribute="centerX" id="AiB-kI-Jc9"/>
                            <constraint firstItem="Iuo-4M-Reh" firstAttribute="leading" secondItem="Dxt-tn-HdJ" secondAttribute="leadingMargin" id="ToM-9y-FxD"/>
                            <constraint firstItem="cTA-f7-msK" firstAttribute="top" secondItem="zNs-4I-Dpy" secondAttribute="bottom" constant="20" id="Vyh-fI-jm9"/>
                            <constraint firstItem="ezV-j2-cjf" firstAttribute="trailing" secondItem="Dxt-tn-HdJ" secondAttribute="trailingMargin" id="W3y-HX-TzI"/>
                            <constraint firstItem="zNs-4I-Dpy" firstAttribute="trailing" secondItem="Dxt-tn-HdJ" secondAttribute="trailingMargin" id="Wla-7I-P08"/>
                            <constraint firstItem="ezV-j2-cjf" firstAttribute="top" secondItem="zNs-4I-Dpy" secondAttribute="bottom" constant="20" id="X0q-RV-DoA"/>
                            <constraint firstItem="zNs-4I-Dpy" firstAttribute="leading" secondItem="Dxt-tn-HdJ" secondAttribute="leadingMargin" id="mDW-vW-9Qt"/>
                            <constraint firstItem="Iuo-4M-Reh" firstAttribute="trailing" secondItem="Dxt-tn-HdJ" secondAttribute="trailingMargin" id="rcq-U1-jP8"/>
                            <constraint firstItem="zNs-4I-Dpy" firstAttribute="centerX" secondItem="Dxt-tn-HdJ" secondAttribute="centerX" id="ueJ-J4-zfF"/>
                            <constraint firstItem="zNs-4I-Dpy" firstAttribute="top" secondItem="Iuo-4M-Reh" secondAttribute="bottom" constant="12" id="x0w-F8-DuT"/>
                            <constraint firstItem="Iuo-4M-Reh" firstAttribute="top" secondItem="pN2-PC-lsl" secondAttribute="bottom" constant="15" id="z1i-Z9-DHf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Offers" image="Beacons" id="6OM-AW-aDH"/>
                    <connections>
                        <outlet property="offersTable" destination="zNs-4I-Dpy" id="QCc-v8-aUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1I-hD-EAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="1291"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beacons" width="30" height="30"/>
        <image name="Map" width="30" height="30"/>
        <image name="Scan" width="30" height="30"/>
    </resources>
</document>
